<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto</title>

  <link rel="icon" href="iconos/idea.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css" />
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-mi.html">Sobre mí</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contacto.html" class="activo">Contacto</a></li>
        <li> <a href="../linktree.html">Mis proyectos</a></li>

      </ul>
    </nav>
  </header>

  <main class="contacto">
    <h1>Contacto</h1>
    <p class="intro">¿Querés trabajar conmigo o tenés alguna consulta? Completá el formulario y te respondo lo antes posible.</p>

    <form action="https://formsubmit.co/tucorreo@example.com" method="POST">
      <input type="text" name="name" placeholder="Tu nombre" required />
      <input type="email" name="email" placeholder="Tu correo electrónico" required />
      <textarea name="message" placeholder="Tu mensaje" rows="5" required></textarea>
      <button type="submit" class="boton">Enviar mensaje</button>
    </form>
  </main>

  <footer>
    <div class="footer-container">
      <div class="redes">
        <a href="https://www.linkedin.com/in/flor-roberti" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/flor-roberti" target="_blank"><i class="fab fa-github"></i></a>
      </div>
      <p>&copy; 2025 Florencia Roberti | All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
