@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

:root {
  --bg: #0d0d0d;
  --text: #e0e0e0;
  --accent: #ffffff;
  --muted: #999999;
  --card: #1a1a1a;
  --font-main: 'Space Grotesk', sans-serif;
}

body {
  margin: 0;
  background-color: var(--bg);
  color: var(--text);
  font-family: var(--font-main);
  line-height: 1.6;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(15, 15, 15, 0.6);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding: 1.2rem 0;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li a {
  all: unset;
  display: inline-block;
  font-family: var(--font-main);
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: var(--text);
  cursor: pointer;
  text-decoration: none;
  padding: 0;
  margin: 0;
  transition: color 0.3s ease;
}

.menu li a:hover {
  color: var(--accent);
}


/* Contenido principal */
main {
  padding: 6rem 2rem;
  max-width: 1000px;
  margin: auto;
}

h1, h2, h3 {
  text-align: center;
  margin-bottom: 1rem;
  line-height: 1.2;
}

h1 {
  font-size: 3.2rem;
  color: var(--accent);
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlide 1.2s ease-out forwards;
}

h2 {
  font-size: 2rem;
  color: var(--accent);
  margin-top: 4rem;
}

h3 {
  font-size: 1.2rem;
  color: var(--text);
}

/* Sección hero */
.hero {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 6rem;
  position: relative;
}

.hero p {
  font-size: 1.2rem;
  color: var(--muted);
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlide 1.5s ease-out forwards;
  animation-delay: 0.4s;
}

.hero .scroll-down {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  color: var(--accent);
  animation: bounce 1.5s infinite;
}

/* Botón elegante */
.boton {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--accent);
  color: #000;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.boton:hover {
  background-color: #fff;
  transform: translateY(-3px);
}

/* Grid de proyectos */
.grid-proyectos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  margin-top: 3rem;
}

.proyecto {
  background-color: var(--card);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proyecto:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
}

.proyecto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: brightness(0.85);
  transition: transform 0.4s ease;
}

.proyecto:hover img {
  transform: scale(1.05);
}

.proyecto h3 {
  margin: 1rem;
  font-size: 1.2rem;
  color: var(--accent);
}

.proyecto p {
  margin: 0 1rem 1.5rem;
  font-size: 0.95rem;
  color: var(--muted);
}

/* Footer */
footer {
  background-color: var(--bg);
  color: var(--muted);
  text-align: center;
  padding: 3rem 1rem 2rem;
  font-size: 1rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-container a {
  color: var(--muted);
  text-decoration: none;
  margin: 0 0.5rem;
  transition: color 0.3s;
}

.footer-container a:hover {
  color: var(--accent);
}

/* Animaciones */
@keyframes fadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, 10px);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
  }

  main {
    padding: 3rem 1.2rem;
  }

  .hero h1 {
    font-size: 2.4rem;
  }

  .hero p {
    font-size: 1rem;
  }
}

.sobre-mi {
  max-width: 800px;
  margin: 6rem auto;
  padding: 0 1.5rem;
  text-align: center;
}

.sobre-mi h1 {
  font-size: 2.8rem;
  color: var(--accent);
  margin-bottom: 3rem;
}

.perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.bio {
  text-align: left;
  color: var(--text);
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 700px;
}

.bio strong {
  color: var(--accent);
}

/* Responsive layout para pantallas grandes */
@media (min-width: 768px) {
  .perfil {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }

  .bio {
    max-width: 100%;
  }
}

.proyectos {
  text-align: center;
  margin-top: 5rem;
}

.proyectos h1 {
  font-size: 2.8rem;
  color: var(--accent);
  margin-bottom: 1rem;
}

.intro {
  font-size: 1.1rem;
  color: var(--muted);
  margin-bottom: 3rem;
  max-width: 700px;
  margin-inline: auto;
}

.proyecto a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.proyecto h3 {
  font-size: 1.3rem;
  margin: 1rem 1rem 0.5rem;
  color: var(--accent);
}

.proyecto p {
  font-size: 1rem;
  margin: 0 1rem 1.5rem;
  color: var(--muted);
}

.habilidades {
  max-width: 800px;
  margin: 6rem auto;
  padding: 0 1.5rem;
  text-align: center;
}

.habilidades h1 {
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 3rem;
}

.skills-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.skill span {
  display: block;
  text-align: left;
  margin-bottom: 0.4rem;
  font-weight: 500;
  color: var(--text);
}

.barra {
  background: #222;
  border-radius: 20px;
  overflow: hidden;
  height: 20px;
  width: 100%;
}

.progreso {
  background: var(--accent);
  height: 100%;
  width: 0;
  border-radius: 20px;
  transition: width 1.5s ease-in-out;
}

.educacion h2 {
  font-size: 1.8rem;
  color: var(--accent);
  margin-bottom: 1rem;
}

.educacion p {
  font-size: 1.1rem;
  color: var(--muted);
  line-height: 1.6;
}

.contacto {
  max-width: 600px;
  margin: 6rem auto;
  padding: 0 1.5rem;
  text-align: center;
}

.contacto h1 {
  font-size: 2.6rem;
  color: var(--accent);
  margin-bottom: 1rem;
}

.contacto .intro {
  color: var(--muted);
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

form input,
form textarea {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  background-color: #1f1f1f;
  border: 1px solid #333;
  color: var(--text);
  font-family:

  .footer-container i {
  font-size: 4rem; 
  transition: transform 0.3s;
}

.footer-container i:hover {
  transform: scale(1.2);
}
