<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Florencia Roberti</title>
  <link rel="icon" href="iconos/idea.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<style>
   .redes a {
      color: #fff;
      margin: 0 10px;
      font-size: 22px;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .redes a:hover {
      transform: scale(1.2);
      color: #f4f7f6;
    }
</style>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-mi.html">Sobre mí</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li> <a href="../linktree.html">Mis proyectos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Diseño para impactar, <br>marketing para conectar.</h1>
      <p>¡Hola! Soy Florencia Roberti</p>
      <a href="sobre-mi.html" class="boton">Conoceme más</a>
      <div class="scroll-down">↓</div>
    </section>

    <section class="destacados">
      <h2>Mis proyectos destacados</h2>
      <div class="grid-proyectos">
        <article class="proyecto">
          <a href="galeria.html">
            <h3>Galería Lightbox</h3>
          </a>
        </article>

        <article class="proyecto">
          <a href="tareas.html">
            <h3>Lista de Tareas</h3>
          </a>
        </article>

        <article class="proyecto">
          <a href="animaciones.html">
            <h3>Animación Interactiva</h3>
          </a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="redes">
        <a href="https://www.linkedin.com/in/flor-roberti" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/flor-roberti" target="_blank"><i class="fab fa-github"></i></a>
      </div>
      <p>&copy; 2025 Florencia Roberti | All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
