<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyectos</title>
<link rel="stylesheet" href="estilos.css">
  <link rel="icon" href="iconos/idea.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-mi.html">Sobre mí</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="proyectos.html"> Mis proyectos</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <h1>Mis Proyectos Destacados</h1>
    <section class="grid-proyectos">
      <div class="proyecto">
        <a href="proyectos/galeria.html">
          <img src="assets/galeria-miniatura.jpg" alt="Galería Lightbox">
        </a>
        <h3>Galería de Imágenes</h3>
        <p>Explorá esta galería interactiva con efecto lightbox para ver imágenes generadas por IA o creaciones personales.</p>
      </div>
      <div class="proyecto">
        <a href="proyectos/tareas.html">
          <img src="assets/tareas-miniatura.jpg" alt="Lista de tareas">
        </a>
        <h3>Lista de Tareas</h3>
        <p>Aplicación web funcional para anotar tareas y almacenarlas en el navegador usando localStorage.</p>
      </div>
      <div class="proyecto">
        <a href="proyectos/animacion.html">
          <img src="assets/animacion-miniatura.jpg" alt="Animación CSS JS">
        </a>
        <h3>Animación Interactiva</h3>
        <p>Una animación divertida creada con CSS y controlada con JavaScript para demostrar dinamismo y fluidez.</p>
      </div>
    </section>
  </main>

  <footer>
      <p>&copy; 2025 Florencia Roberti | All rights reserved.</p>
    <div class="redes">
      <a href="https://github.com/flor-roberti" target="_blank">GitHub</a> |
      <a href="https://linkedin.com" target="_blank">LinkedIn</a> |
    </div>
  </footer>
</body>
</html>
