<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mí</title>
  <link rel="icon" href="iconos/idea.png" type="image/x-icon">
  <link rel="stylesheet" href="estilos.css">

  <!-- Font Awesome para íconos sociales -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    /* Solo lo nuevo o complementario, sin tocar tu diseño base */

    /* Imagen de perfil */
    .perfil {
      display: block;
      margin: 0 auto 30px auto;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #f0f7f5;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    /* Botón para volver arriba */
    .btn-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #fcfafa;
      color: #050505;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: background 0.3s ease;
      z-index: 999;
    }

    .btn-top:hover {
      background: #019875;
    }

    /* Animación suave al entrar */
    .sobre-mi {
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(15px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Íconos sociales en el footer */
    .redes a {
      color: #fff;
      margin: 0 10px;
      font-size: 22px;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .redes a:hover {
      transform: scale(1.2);
      color: #f4f7f6;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-mi.html">Sobre mí</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="../linktree.html">Mis proyectos</a></li>
      </ul>
    </nav>
  </header>

  <main class="sobre-mi">
    <h1>Sobre mí</h1>

    <!-- Imagen de perfil -->
    <img src="imagenes/flor.jpeg" alt="Florencia Roberti" class="perfil">

    <!-- Contenido -->
    <p>Soy Florencia Roberti, Técnica en Marketing y a un paso de ser <strong>Licenciada en Comercialización</strong> en la UADE. Me apasiona el diseño centrado en el usuario y explorar nuevas tecnologías aplicadas a mi profesión.</p>

    <p>En cuanto al mundo del diseño, aprendí a integrar los lenguajes de <strong>HTML, CSS y JavaScript</strong> para agregar funcionalidades interactivas a sitios web y poder ser parte de una propuesta de valor centrada en la experiencia de los usuarios.</p>

    <p>Actualmente, busco desarrollarme profesionalmente en Mercado Libre, como <strong>Representante de Customer Experience</strong>.</p>
  </main>

  <footer>
    <div class="footer-container">
      <div class="redes">
        <a href="https://www.linkedin.com/in/flor-roberti" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/flor-roberti" target="_blank"><i class="fab fa-github"></i></a>
      </div>
      <p>&copy; 2025 Florencia Roberti | All rights reserved.</p>
    </div>
  </footer>

  <!-- Botón volver arriba -->
  <button onclick="scrollToTop()" class="btn-top">↑ Volver arriba</button>

  <!-- Script del botón -->
  <script>
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>
</body>
</html>
